<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kou-Uy-o2b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="KrJ-r8-z3R">
            <objects>
                <viewController id="Jeu-ye-9lA" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dF3-Ll-mhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="38U-JJ-slv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cf-8I-7wt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-c2-nrK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="158" width="146" height="169"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-hQ-p7r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="158" width="146" height="169"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-Ch-SS7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="232" width="22" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-bB-UJ2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="347" width="100" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-yH-F60">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="FIGHT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="446" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onFightPressed:" destination="Jeu-ye-9lA" eventType="touchUpInside" id="UUq-CW-dbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-dt-cp9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="347" width="100" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cKf-c2-nrK"/>
                                <exclude reference="Zev-hQ-p7r"/>
                                <exclude reference="TX2-Ch-SS7"/>
                                <exclude reference="8dl-bB-UJ2"/>
                                <exclude reference="bhT-yH-F60"/>
                                <exclude reference="g83-dt-cp9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cKf-c2-nrK"/>
                                <include reference="Zev-hQ-p7r"/>
                                <include reference="TX2-Ch-SS7"/>
                                <include reference="8dl-bB-UJ2"/>
                                <include reference="bhT-yH-F60"/>
                                <include reference="g83-dt-cp9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="creatureOneImageView" destination="cKf-c2-nrK" id="fCN-y8-9CV"/>
                        <outlet property="creatureOneName" destination="8dl-bB-UJ2" id="ZD0-vO-B7E"/>
                        <outlet property="creatureTwoImageView" destination="Zev-hQ-p7r" id="LWf-Bt-TrX"/>
                        <outlet property="creatureTwoName" destination="g83-dt-cp9" id="ipH-5v-bYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoU-bK-gvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cib-mU-PYf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="fM9-iE-Jl4" detailTextLabel="ZMk-QB-YX9" imageView="DSe-cJ-Moc" style="IBUITableViewCellStyleSubtitle" id="KJz-qJ-AyE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJz-qJ-AyE" id="pqa-DW-5Qc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fM9-iE-Jl4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMk-QB-YX9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="star" id="DSe-cJ-Moc">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dhf-ez-pYb" kind="show" identifier="ShowCreatureSegue" id="5Oz-Cf-1Ve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JXB-MW-6zt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9XF-aK-Yx6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-27-iAc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="74" width="321" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oap-l6-JLD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="110" width="321" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-jn-Ruf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="93" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RFU-HF-YM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cib-mU-PYf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OBR-sL-rOr">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="cib-mU-PYf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eAd-qc-RPq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cib-mU-PYf" secondAttribute="bottom" id="mgK-by-QU7"/>
                            <constraint firstAttribute="trailing" secondItem="cib-mU-PYf" secondAttribute="trailing" id="qtQ-Ig-N0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cib-mU-PYf"/>
                                <exclude reference="dDX-27-iAc"/>
                                <exclude reference="oap-l6-JLD"/>
                                <exclude reference="qIk-jn-Ruf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mgK-by-QU7"/>
                                <exclude reference="OBR-sL-rOr"/>
                                <exclude reference="eAd-qc-RPq"/>
                                <exclude reference="qtQ-Ig-N0Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cib-mU-PYf"/>
                                <include reference="dDX-27-iAc"/>
                                <include reference="oap-l6-JLD"/>
                                <include reference="qIk-jn-Ruf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mgK-by-QU7"/>
                                <include reference="OBR-sL-rOr"/>
                                <include reference="eAd-qc-RPq"/>
                                <include reference="qtQ-Ig-N0Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rgV-yx-ajQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="96D-JN-ddH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zmo-Yc-U11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Battle!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jeu-ye-9lA" kind="show" identifier="BattleSegue" id="POU-Ns-gsd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputCreatureDetail" destination="oap-l6-JLD" id="w46-an-Zix"/>
                        <outlet property="inputCreatureName" destination="dDX-27-iAc" id="HVa-h4-i8y"/>
                        <outlet property="tableView" destination="cib-mU-PYf" id="bsF-5m-pO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="477"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="ASc-mo-qSn">
            <objects>
                <viewController id="dhf-ez-pYb" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rne-ZK-ESL"/>
                        <viewControllerLayoutGuide type="bottom" id="fSx-29-Qp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4W-4v-WCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-uA-LCJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="78" width="160" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="brk-w8-hco">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="74" width="160" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-cM-lbv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="140" width="171" height="228"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-EI-P8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessoryCellID" id="JZp-d0-IPU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZp-d0-IPU" id="jTV-z7-Oys">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="376" width="400" height="224"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dhf-ez-pYb" id="tyA-BT-0yT"/>
                                    <outlet property="delegate" destination="dhf-ez-pYb" id="8uH-RE-bZx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-u7-B4t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="112" width="102" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eiE-uA-LCJ"/>
                                <exclude reference="brk-w8-hco"/>
                                <exclude reference="jRi-cM-lbv"/>
                                <exclude reference="RSU-EI-P8E"/>
                                <exclude reference="brq-u7-B4t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eiE-uA-LCJ"/>
                                <include reference="brk-w8-hco"/>
                                <include reference="jRi-cM-lbv"/>
                                <include reference="RSU-EI-P8E"/>
                                <include reference="brq-u7-B4t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="97l-1s-Bp9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qaw-hh-FHv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uuh-Ny-eCu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="dhf-ez-pYb" eventType="touchUpInside" id="yxD-Yw-KF4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoriesTableView" destination="RSU-EI-P8E" id="hjf-rG-aNZ"/>
                        <outlet property="creatureImage" destination="jRi-cM-lbv" id="iLW-eo-GL2"/>
                        <outlet property="creatureNameLabel" destination="eiE-uA-LCJ" id="QRk-Wl-ah0"/>
                        <outlet property="detailLabel" destination="brq-u7-B4t" id="X9a-X1-EOs"/>
                        <outlet property="editCreatureName" destination="brk-w8-hco" id="Jza-mP-6hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-M3-Vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlB-ee-lbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kou-Uy-o2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgl-c1-aLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fcA-yF-3BM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHt-lS-W3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
